# The-Evolution-of-Civilizations

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/seow/evolution/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seow/evolution/com/: EvolutionApplication.java  MainActivity.java
app/src/main/java/seow/evolution/com/adapter/: FavoriteAdapter.java
app/src/main/java/seow/evolution/com/consts/: DBConsts.java
app/src/main/java/seow/evolution/com/customview/: TouchImageView.java
app/src/main/java/seow/evolution/com/db/: FavoriteDB.java
app/src/main/java/seow/evolution/com/fragment/: ContentFragment.java  FavoriteFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/seow/evolution/com/model/: FavoriteItem.java
app/src/main/java/seow/evolution/com/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/seow/evolution/com/ui/: ChapterActivity.java  ContentActivity.java  DividerItemDecoration.java  FullScreenActivity.java  MainActivity.java  SectionActivity.java
app/src/main/res/drawable/: button_default.xml
app/src/main/res/layout/: activity_chapter.xml  activity_content.xml  activity_fullscreen.xml  activity_main.xml  activity_section.xml  adapter_favorite.xml  content_item.xml  fragment_content.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  layout_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/seow/evolution/com/: ExampleUnitTest.java
(+12 files in other folders)
